<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            
        }
        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }
        .title h1 {
            margin: 0;
            font-size: 100px;
        }
        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            gap: 10.5rem;
            font-size: 30px;
        }

        .fa-play{
            font-size: 30px;
        }

        .fa-circle-info{
            font-size: 30px;
        }

        .fa-play:hover{
            cursor: pointer;
            background: black;
            color: white;
            transition: .6s;
        }

        .fa-circle-info:hover{
            cursor: pointer;
            background: black;
            color: white;
            transition: .6s;
        }
        


        button{
            background: transparent;
            padding: 50px;
            box-shadow: 0 15px 40px -20px black;
        }

        .members{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 8rem;
            font-size: 1.8rem;
            box-sizing: border-box;
            box-shadow: 0 15px 40px -20px black;
            border-radius: 20px;
            background: grey;
            padding: 2rem;
            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Game Name</h1>
        <div class="icons">
            <a href="subjects.html"><button  class="fa-solid fa-play" >Play Now</button></a>
            <a href="instructions.html"><button  class="fa-solid fa-circle-info" >Instructions</button></a>
        </div>
        <div class="members">
            <h4>12S4-G2: Tolsa, Antonio, Gregorio, Ogoc, Tamayo, </h4>
        </div>
    </div>
</body>
</html>
