<!DOCTYPE html>
<html>
<head>
	<title>Biology</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: #033890;
        font-family: 'Poppins', cursive;
        }

        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        .question{
        position: relative;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        margin-bottom: 50px;
        }

        button{
        font-size: 50px;
        border-radius: 20px;
        background: transparent;
        box-shadow: 0 15px 40px -20px black;
        height: 300px;
        width: 300px;
        }

        .title{
            position: relative;
            margin: 0 auto;
            padding: 30px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 50px;
            margin-bottom: 50px;
        }

    </style>
    <h1 class="title">Game Name</h1>
	
    </div>
    <div class="question">
        <h3>Choose a subject</h3>
    </div>
    
    <div class="choices">
        <a href="bio.html"><button>General Biology</button></a>
        <a href="phys.html"><button>General Physics</button></a>
        <a href="chem.html"><button>General Chemistry</button></a>
        <a href="cal.html"><button>Basic Calculus</button></a>
        
    </div>
	
    <script>
        
    </script>
</body>
</html>